<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jamb result cheaker</title>
    <style>
        .container{
            background-color: rgba(14, 136, 145, 0.247);
            /* height: 00px; */
            padding-bottom: 100px;
            padding-top: 7px;
            text-align: center;
            
        }
        h2{
            font-size: 70px;
            color: green;
            font-family: sans-serif;
        }
        input{
            width: 20%;
            padding: 5px;
            border: none;
            outline: none;
            border-radius: 10px;
        }
        button{
            width: 20%;
            padding: 5px;
            border: none;
            outline: none;
            border-radius: 10px;
            background-color: rgb(0, 85, 100);
            color: white;
            font-size: 20px;
        }button:hover{
            background-color: rgb(21, 0, 139);
            color: rgb(127, 255, 195);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul></ul>
        <h2>Jamb result checker</h2>
        <h3>This site will be closed withing 48 hours</h3>
        <h4>You will be notified after 24 hours and your slip can only be printed after 24 hours on our online webpage</h4>
        <br>
        <input type="text" placeholder="Type of examination">
        <br><br>
        <input type="text" placeholder="Inter your jamb number">
        <br><br>
        <input type="" placeholder="Comfirm your jamb number">
        <br><br>
        <input type="" placeholder="Inter your serial number">
        <br><br>
        <button>cheack now</button>
    </div>
</body>
</html> 
</body>
</html>